
		Rainbow Suppliers
	 Phone No. 77219***** , Jalgaon-425003 
===============================================
 Customer Name :  Rohit
 Contact Number :   9852654780
 Bill No. : 27165031			Date : 27/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
File			15	Rs.3750.0
Binding File			50	Rs.15000.0
===============================================
 Bill Amount :				Rs.18750.0
 Discount :				Rs.1875.0
 Net Pay :				Rs.16875.0
===============================================

        
